<!DOCTYPE html>
<html>

<head>
    <meta charset "uft-8">
    <title> Миний тухай</title>
    <style>
        
        
        .Нүүр {
            background-color: rgb(62,62,62);
            color: white;
            border: 5px solid rgb(0, 0, 0);
            margin: -10px;
            padding: 20px;
        }
        
        img {
            border: 5px solid #000000;
        }
        
        .p {
            display: flex;
            align-items: center;
            margin-left: 450px;
        }
        
        .h {
            border: 5px solid #000000;
            width: 380px;
            height: 200px;
            margin-left: 45px;
            font-size: 18px;
            background-color: rgb(255, 141, 71);
        }
    </style>
</head>

<body style="background-color:#000000;background-image:url('black.jpg')">
    <div class="Нүүр">
        <h1 style="text-align:center;">МАНАЙ ГЭР БҮЛ</h1>
    </div>
</br>
    
      <div style="margin-top: -33px;">
        <div style="background-color: rgb(250, 90, 66);color: white; border: 5px solid #000000; margin: 20px;padding: 20px;"align="center">
            <a href="Нүүр хуудас.html" style="margin-right:1100px">Нүүр хуудас
                        <img src="home.png"
                        style="width:57px;height:58px; margin-left: -25px; margin-top:-25px;border-radius: 20%;"
                        style align="left">
            </a>
        </div>
        <div>
        <div style="background-color: rgb(250, 120, 66);color: white; border: 5px solid #000000; margin: 20px;padding: 20px; margin-left: 450px ; margin-top: -88px;" align="center">
            <a href="Миний тухай.html" style="margin-right:740px">Миний тухай
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgIJGKmr9ZjjNCXZzlUgF_8132U2-VUNiK8g&usqp=CAU"  
                     style="width:57px;height:58px; margin-left: -85px; margin-top:-25px;border-radius: 20%;"
                     style align="left">
            </a>
        </div>
        <div style="background-color: rgb(250, 150, 66);color: white; border: 5px solid #000000; margin: 20px;padding: 20px;margin-left: 800px; margin-top: -88px; "align="center">
            <a href="хобби.html" style="margin-left: -350px;">Хобби 
                    <img src="smile.png"
                    style="width:57px;height:58px; margin-left: -70px; margin-top:-25px;border-radius: 20%;"
                         style align="left">
            </a>
        </div>
        <div style="background-color: rgb(250, 180, 66);color: white; border: 5px solid #000000; margin: 20px;padding: 20px; margin-left: 1150px;margin-top: -88px;" align="center">
            <a href="холбоо.html" style="margin-left: 25px;">Холбоо барих
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWybOb3R4_78Nb1BleM5exBZvDXvNpXBQOyQ&usqp=CAU"
                        style="width:57px;height:58px; margin-left: -50px; margin-top:-25px;border-radius: 20%;"
                        style align="left">
            </a>
        </div></div>
        <h3 style="color:aliceblue; margin-left: 275px;">Манай гэр бүлийн хөрөг зураг </h3>
        <div>
            <a >
              <img src="gerbul.jpg" 
              style="width:450px;height:450px; margin-left: 175px; margin-top:0px;border-radius: 20%;"
              style align="left">
      </a>
      <a>+
          
      </a>
      </div>

</html>