<!DOCTYPE html>
<html>

<head>
    <meta charset "uft-8">
    <title> Миний тухай</title>
    <style>
        
        
        .Нүүр {
            background-color: rgb(62,62,62);
            color: white;
            border: 5px solid rgb(0, 0, 0);
            margin: -10px;
            padding: 20px;
            
        }
        
        img {
            border: 5px solid #000000;
            margin-left: -50px;
        }
        
        .p {
            display: flex;
            align-items: center;
            margin-left: 100px;
            margin-top: 50px;
            padding-bottom:130px ;
        }
        
        .h {
            border: 5px solid #000000;
            width: 2000px;
            height: 100px;
            margin-left: -1500px;
            margin-bottom: -450px;
            font-size: 18px;
            background-color: rgb(200, 255, 71);
            border-radius: 0;    }
    </style>
</head>

<body style="background-image:url('black.jpg')">
    <div class="Нүүр">
        <h1 style="text-align:center;">МИНИЙ ТУХАЙ</h1>
    </div></br>
    <div style="margin-top: -33px;">
        <div style="background-color: rgb(200, 255, 130);color: white; border: 5px solid #000000; margin: 20px;padding: 20px;"align="center">
            <a href="Нүүр хуудас.html" style="margin-right:1100px">Нүүр хуудас
                        <img src="home.png"
                        style="width:57px;height:58px; margin-left: -25px; margin-top:-25px;border-radius: 20%;"
                        style align="left">
            </a>
        </div>
        <div style="background-color: rgb(150, 255, 100);color: white; border: 5px solid #000000; margin: 20px;padding: 20px; margin-left: 450px ; margin-top: -88px;" align="center">
            <a href="family.html" style="margin-right:740px">Гэр бүл
                <img src="family.jfif"  
                     style="width:57px;height:58px; margin-left: -85px; margin-top:-25px;border-radius: 20%;"
                     style align="left">
            </a>
        </div>
        <div style="background-color: rgb(100, 255, 70);color: white; border: 5px solid #000000; margin: 20px;padding: 20px;margin-left: 800px; margin-top: -89px; "align="center">
            <a href="хобби.html" style="margin-left: -350px;">Хобби 
                    <img src="smile.png"
                    style="width:57px;height:58px; margin-left: -70px; margin-top:-43px;border-radius: 20%;"
                         style align="left">
            </a>
        </div>
        <div style="background-color: rgb(50, 255, 40);color: white; border: 5px solid #000000; margin: 20px;padding: 20px; margin-left: 1150px;margin-top: -88px;" align="center">
            <a href="холбоо.html" style="margin-left: 25px;">Холбоо барих
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWybOb3R4_78Nb1BleM5exBZvDXvNpXBQOyQ&usqp=CAU"
                        style="width:57px;height:58px; margin-left: -50px; margin-top:-44px;border-radius: 20%;"
                        style align="left">
            </a>
        </div></div></br>
        <div class="p" ;>
            <img src="zurag.jpg" height="250" width="250" title=" миний зураг" style="margin-right: -20px;border-radius: 20%;">
            <img src="zurag 1.jpg" height="250" width="250" title=" миний зураг" style="margin-left: 140px;border-radius: 20%;">
            <img src="zurag 2.jpg" height="250" width="250" title=" миний зураг" style="margin-left: 120px;border-radius: 20%;">
            <img src="zurag 3.jpg" height="250" width="250" title=" миний зураг" style="margin-left: 120px;border-radius: 20%;">
            <p class="h" ; align="center"> Миний бие Бүрэн-Арвижихийн Далай-Очир нь 2003 оны 4 сарын 10 нд Ховд аймагт төрсөн.<br> 2009 онд бага сургуульд орж 2021 онд бүрэн дунд боловсрол эзэмшсэн.<br> 2021 онд Монгол Улсын Их Сургуулийн өдрийн баклаварын хөтөлбөрт элсэн орсон.<br>                2022 онд Хэрэглээний Шинжлэх Ухаан Инжнерчлэлийн Сургуулийн Компютерийн ухааны хөтөлбөр сонгож идэвхитэй сурж байна.<br>
            </p>
        </div>
        

</html>