<!DOCTYPE html>
<html>

<head>
    <meta charset "uft-8">
    <title> Миний тухай</title>
    <style>
        
        
        .Нүүр {
            background-color: rgb(62, 62, 62);
            color: white;
            border: 5px solid rgb(0, 0, 0);
            margin: -10px;
            padding: 20px;
        }
        
        img {
            border: 5px solid #000000;
        }
        
        .p {
            display: flex;
            align-items: center;
            margin-left: 450px;
        }
        
        .h {
            border: 5px solid #000000;
            width: 380px;
            height: 200px;
            margin-left: 45px;
            font-size: 18px;
            background-color: rgb(255, 141, 71);
        }
    </style>
</head>

<body style="background-color:#000000;background-image:url('black.jpg')">
    <div class="Нүүр">
        <h1 style="text-align:center;">ХОЛБОО БАРИХ МЭДЭЭЛЭЛ</h1>
    </div>
</br>
    
      <div style="margin-top: -33px;">
        <div style="background-color: rgb(170, 70, 250);color: white; border: 5px solid #000000; margin: 20px;padding: 20px;"align="center">
            <a href="Нүүр хуудас.html" style="margin-right:1100px">Нүүр хуудас
                        <img src="home.png"
                        style="width:58px;height:58px; margin-left: -25px; margin-top:-25px;border-radius: 20%;"
                        style align="left">
            </a>
        </div>
        <div style="background-color: rgb(175, 71, 220);color: white; border: 5px solid #000000; margin: 20px;padding: 20px; margin-left: 450px ; margin-top: -88px;" align="center">
            <a href="Миний тухай.html" style="margin-right:740px">Миний тухай
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgIJGKmr9ZjjNCXZzlUgF_8132U2-VUNiK8g&usqp=CAU"  
                     style="width:58px;height:58px; margin-left: -85px; margin-top:-25px;border-radius: 20%;"
                     style align="left">
            </a>
        </div>
        <div style="background-color: rgb(180, 70, 190);color: white; border: 5px solid #000000; margin: 20px;padding: 20px;margin-left: 800px; margin-top: -88px; "align="center">
            <a href="family.html" style="margin-left: -350px;">Гэр бүл
                    <img src="family.jfif"
                    style="width:58px;height:58px; margin-left: -70px; margin-top:-25px;border-radius: 20%;"
                         style align="left">
            </a>
        </div>
        <div style="background-color: rgb(185, 70, 160);color: white; border: 5px solid #000000; margin: 20px;padding: 20px; margin-left: 1150px;margin-top: -88px;" align="center">
            <a href="хобби.html" style="margin-left: 25px;">Хобби
                        <img src="smile.png"
                        style="width:57px;height:58px; margin-left: -50px; margin-top:-25px;border-radius: 20%;"
                        style align="left">
            </a>
        </div></div>
      <h3 style="color:aliceblue; text-align: center;margin-top: 150px; margin-left: -25px;">Та холбоо барихийг хүсвэл зүрган дээр дарна уу</h3>

        <div>
            <a href="https://www.instagram.com/accounts/login/">
              <img src="instagram.jpg" 
              style="width:150px;height:150px; margin-left: 175px; margin-top:105px; border-radius: 10%;"
              style align="left">
      </a>
      <a href="https://www.facebook.com/">
          <img src="facebook.png" 
          style="width:150px;height:150px; margin-left: 125px; margin-top:105px;border-radius: 10%;"
          style align="left">
      </a>
      <a href="https://mail.google.com/mail/u/0/#inbox">
        <img src="gmail.png" 
        style="width:150px;height:150px; margin-left: 175px; margin-top:105px; border-radius: 10%;"
        style align="left"></a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
            <img src="twitter.png" 
            style="width:150px;height:150px; margin-left: 175px; margin-top:105px; border-radius: 10%;"
            style align="left"></a>
      </div>
      <h3 style="color:aliceblue; margin-top: 350px;">Phone number : 80668860</h3>

</html>